spring.datasource.url=jdbc:mysql://localhost:3306/testdb1
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.generate-ddl=false

# App Properties
my.app.jwtSecret=jwtSpringSecretKey
my.app.jwtExpiration=86400